{
    "name": "danielgp/fk-scale-mysql",
    "description": "Scaling up the column type for fields used in foreign keys in MySQL can be a daunting activity, now this will be no more!",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Popiniuc",
            "email": "danielpopiniuc@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-mysqli": "*",
        "danielgp/common-lib": ">=1.12.2",
        "danielgp/common-styles": ">=1.0.1"
    },
    "autoload": {
        "classmap": [
            "source/ConfigurationMySQL.php",
            "source/ConfigurationForAction.php",
            "source/FKchange.php"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "archive": {
        "exclude": ["/nbproject", "/vendor", "/tests"]
    }
}
